# dishes_with_tags.rq
SELECT
  ?dish                                          # A. dish QID
  ?labelEN                                       # B. 英語名
  ?image
  ?origin
  (GROUP_CONCAT(DISTINCT ?cuisine;  separator="|") AS ?cuisines)
  (GROUP_CONCAT(DISTINCT ?ancestor; separator="|") AS ?tags)
WHERE {
  # 1) 料理アイテムを列挙
  ?dish wdt:P31/wdt:P279* wd:Q746549.            # dish 系列

  # 2) 英語ラベル
  ?dish rdfs:label ?labelEN.
  FILTER (LANG(?labelEN) = "en")

  # 3) オプション情報
  OPTIONAL { ?dish wdt:P18  ?image. }
  OPTIONAL { ?dish wdt:P495 ?origin. }
  OPTIONAL { ?dish wdt:P2012 ?cuisine. }

  # 4) タグ（祖先 + 自分自身）
  OPTIONAL {
    { ?dish (wdt:P31|wdt:P279|wdt:P361)+ ?ancestor. }  # 祖先
    UNION
    { BIND(?dish AS ?ancestor) }                       # 自分
  }
}
GROUP BY ?dish ?labelEN ?image ?origin
ORDER BY ?dish
# LIMIT 20000 OFFSET 0/20000/40000...
